<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="720.0" prefHeight="480.0" prefWidth="720.0" styleClass="background" stylesheets="@../css/player.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PlayerController">
   <center>
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox fx:id="mediaBar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#showMediaBar" onMouseExited="#hideMediaBar" prefHeight="30.0" prefWidth="727.0" spacing="1.0" styleClass="bottombar" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#play" prefHeight="36.0" styleClass="bottombar" stylesheets="@../css/player.css" text="►" />
            <Button id="bottombar" mnemonicParsing="false" onAction="#forward" prefHeight="34.0" prefWidth="73.0" styleClass="bottombar" text="►►" />
            <Label text="Time:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Slider fx:id="timeSlider" maxHeight="1.7976931348623157E308" minWidth="50.0" prefHeight="16.0" prefWidth="191.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="3.0" top="7.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="playTime" text="Label" />
            <Button id="bottombar" mnemonicParsing="false" onAction="#fullscreen" prefHeight="30.0" styleClass="bottombar" text="FullScreen">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Label text="Vol:">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="volumeslider" prefHeight="36.0" prefWidth="100.0" value="85.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Slider>
         </children>
         <padding>
            <Insets bottom="5.0" right="1.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </bottom>
</BorderPane>
